:root {
    --primary-color: #ff6620;
    --text-color: #000;
    --secondary-color: #9e9e9e;
}

body {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
    box-sizing: border-box;
}

header {
    background: #fff;
    color: #000;
    text-align: center;
}
hr {
    border: 1px solid #c6c6c6;
    margin: 20px 20px;
}
.btn {
    background-color: var(--primary-color);
    color: #fff;
    padding: 16px 15px;
    text-decoration: none;
    font-size: 1rem;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    transition: background-color 0.4s ease;
}
.h3 {
    color: var(--secondary-color);
    font-size: 0.8rem;
    border-left: 3px solid var(--primary-color);
    padding-left: 10px;
    display: inline-block;
}
.intro-container,.get-in-touch,.projects,.records,.why-choose-us,.team,.footer .sections {
    padding: 50px 100px;
}
/* contact navbar */
.nav-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}

.nav-contact .navitems, .nav-contact ul {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.nav-contact ul {
    margin: 0;
    padding: 0;
}

.nav-contact ul li {
    list-style: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: var(--secondary-color);
    margin-right: 10px;
}

.nav-contact ul li i {
    color: var(--primary-color);
    margin-right: 5px;
}

.nav-contact .nav-getquote {
    background: var(--primary-color);
    padding: 10px 15px;
    transition: background-color 0.4s ease;
    margin-left: auto;
    border-radius: 3px;
}

.nav-contact a {
    text-decoration: none;
    color: #fff;
}

.nav-contact .nav-getquote:hover {
    background-color: #000;
}

/* main navbar */
.nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    padding: 0 30px;
}

.nav-main .logo {
    height: 100px;
}

.nav-main ul li {
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

.nav-main ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
}

.nav-main ul li a:hover {
    color: var(--text-color);
}

.nav-main #bars {
    font-size: 20px;
    margin-right: 15px;
    padding: 15px;
    background-color: var(--text-color);
    color: #fff;
    display: none;
}

/* hero section */
.hero-section {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 500px;
}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    top: 0;
    left: 0;
    z-index: 1;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 30, 0.6);
    z-index: 2;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 3;
}

.hero-content .renover-logo {
    height: 100px;
    width: 100px;
}

.hero-content .heading {
    display: flex;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 50px;
    position: relative;
}

.hero-content h1::before,
.hero-content h1::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-content h1::before {
    background-image: url('images/hero-corner.png');
    top: -15px;
    left: -25px;
}

.hero-content h1::after {
    background-image: url('images/corner-left.png');
    bottom: -10px;
    right: -20px;
}

.hero-content .btn:hover {
    background-color: #fff;
    color: var(--primary-color);
}

/* intro-container */

.intro-container .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 20px;
}
.intro-container .img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    padding: 5px;
    border-right: 10px solid var(--primary-color);
    border-bottom: 10px solid var(--primary-color);
}

.intro-container img {
    height: 300px;
    width: 400px;
    margin: 20px;
    border-radius: 10px;
}

.intro-container .content .elements {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.intro-container .content .elements .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0 10px;
    text-align: center;
}

.intro-container .content .elements .item i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.intro-container .content .elements .item h4 {
    display: inline;
    padding: 0 0 0 20px;
}
.intro-container .content .description{
    color: var(--secondary-color);
}

/* get in touch  */
.get-in-touch {
    height: auto;
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}

.get-in-touch h3 {
    font-weight: 800;
    font-size: 1.4rem;
}

.get-in-touch .btn {
    border-right: 3px solid #000;
    border-bottom: 3px solid #000;
    height: auto; 
}

.get-in-touch .btn:hover {
    background-color: #000;
}


/* projects */
.projects {
    background-color: #22273A;
}

.projects .headings {
    text-align: center;
    margin-bottom: 30px;
}

.projects .headings h1 {
    font-size: 2rem;
    color: #fff;
}

.projects .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.projects .item {
    position: relative;
    width: 300px;
    height: 350px;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.projects .item:hover{
    transform: scale(1.05);
}
.projects .item-img {
    width: 100%;
    height: 100%;
    position: relative;
}

.projects .item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects .item-img::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    z-index: 1;
}

.projects .text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    color: #fff;
    z-index: 2;
    text-align: center;
    opacity: 1;
    visibility: visible;
}

.projects .text .type {
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 2px;
}

.projects .text h2 {
    font-size: 1rem;
}


/* records */
.records{
    background-color: #f0f0f0   ;
}
.records .items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.records .items .box{
    height: 150px;
    width: 25%;
    padding: 0 20px;
}
.records .items .item1{
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.records .items .item .numbers{
    font-weight: 700;
    font-size: 2rem;
    margin: 10px 0;
}


 /* why choose us */
 .why-choose-us {
    display: flex;
    position: relative;
    height: 500px; 
    overflow: hidden;
}

.why-choose-us .worker-img {
    width: 50%;
    height: 80%;
    position: relative;
    padding: 30px 50px; 
}

.why-choose-us .worker-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.why-choose-us .content {
    width: 70%;
    position: absolute;
    top: 20%;
    left: 65%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255);
    padding: 40px;
    z-index: 1;
    height: calc(100% - 20px);  
    margin-bottom: -20px;
}
.why-choose-us .content .headings h1 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin: 10px 0;
}

.why-choose-us .content .description {
    color: var(--secondary-color);
    padding: 0 100px 20px 0;
}

.why-choose-us .content .btn {
    border-right: 3px solid #000;
    border-bottom: 3px solid #000;
}

.why-choose-us .content .btn:hover {
    background-color: #000;
}

/* team */
.team{
   text-align: center;
}

.team .content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
}
.team .content .item{
    background-color: #f0f0f0;
    height: 440px;
    width: 300px;
    margin: 20px 10px;
    padding-bottom: 20px;
}
.team .content .item .img{
    width: 100%;
    height: 70%;
    
}
.team .content .item .img img{
    width: 100%;
    height: 100%;
}
.team .content .info p{
    color: var(--secondary-color);
}
.team .content .item .info .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.team .content .item .info .contact .brand{
    padding: 5px 10px;
}
.team .content .item .info .contact a{
    padding: 10px;
    background-color: #fff;
    border-radius: 40%;
    transition:  background-color 0.5s ease;
}
.team .content .item .info .contact a:hover{
    background-color: var(--primary-color);
    color: #fff;
}

/* footer */
.footer {
    background-image: url('images/footer.png');
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-color: #22273A;
    color: #fff;
    text-align: center;
}
.footer .sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.footer .section {
    flex: 1;
    min-width: 150px;
    text-align: center;
    padding-right: 20px;
    text-wrap: wrap;
}
.footer .section a{
    color: var(--secondary-color);
}
.footer #about{
    min-width: 400px;
}
.footer #about p{
    padding-bottom: 20px;
}
.footer .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.footer .logo img {
    width: 70px;
    height: auto;
    padding: 0 10px;
}
.footer .logo h1 {
    margin: 0;
    font-size: 24px;
}
.footer .icons a {
    margin: 0 10px;
    font-size: 24px;
}
.footer .section .icons i{
    background-color: #fff;
    border-radius: 40%;
    padding: 10px;
    margin: 20px 0;
    transition: background-color 0.3s ease;
    color: #000;
}
.footer .section .icons i:hover{
    background-color: var(--primary-color);
    color: #000;
}
.footer #links p,.footer #services p{
    padding: 5px;
    margin: 0;
}
.footer p a{
    text-decoration: none;
    color: #fff;
}
.footer .email p{
    text-wrap: wrap;
}
.footer p a:hover{
    text-decoration: underline;
}
.footer .email h4{
    margin: 0;
    padding: 20px 0 10px 0;
}
.footer .phone p{
    display: inline-block;
    padding-left: 5px;
    color: var(--primary-color);
}
.footer .rights{
    padding: 30px 0;
}

/* Responsive */
@media (max-width:1200px){
    .projects .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 850px) {
    .nav-contact {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-contact .nav-getquote {
        display: none;
    }

    .nav-contact .navitems,
    .nav-contact ul {
        width: 100%;
        justify-content: center;
        gap: 10px;
    }

    .nav-main .navitems {
        display: none;
    }

    .nav-main #bars {
        display: block;
    }
    .intro-container,.get-in-touch,.projects,.records,.why-choose-us,.team,.footer .sections {
        padding: 35px 70px;
    }
    .intro-container .content {
        flex-direction: column;
        align-items: center;
    }
    
    .intro-container .content .elements .item {
        flex-direction: column;
        align-items: center;
    }
    
    .intro-container .elements .item h4 {
        font-size: 0.8rem;
        padding: 10px 0 0 0;
    }
    
    .intro-container .elements .item i {
        margin-bottom: 5px;
    }
    
    .intro-container img {
        width: 80%;
    }
    .get-in-touch {
        flex-direction: column;
        text-align: center;
        padding: 50px 30px;
    }
    
    .get-in-touch h3 {
        margin-bottom: 15px; 
        font-size: 1.2rem;
    }
    
    .get-in-touch .btn {
        margin-top: 10px; 
        padding: 12px 10px;
        font-size: 0.9rem; 
    }
    .projects .items{
        grid-template-columns: repeat(2,1fr);
    }
    .projects .headings h1 {
        font-size: 2rem;
    }

    .projects .text h2 {
        font-size: 1.3rem;
    }
    .records{
        padding: 50px 20px;
    }
    .records .items{
        flex-direction: column;
        justify-content: left;
    }
    .records .items .box{
        margin: 20px 0px;

    }
    .records .items .item1{
        width: 80%;
        text-align: center;
    }
    .why-choose-us {
        flex-direction: column;
        height: auto;
    }
    .why-choose-us .worker-img{
        width: 80%;
    }
    .why-choose-us .content {
        width: 100%;
        position: relative;
        height: auto;
    }

    .why-choose-us .content {
        top: 40px;
        left: 0;
        transform: none;
        margin-bottom: 20px;
    }
    .footer .sections {
        flex-direction: column;
        align-items: center;
    }

    .footer .icons a {
        font-size: 20px;
    }
    
}

@media (max-width: 480px) {
    .nav-contact {
        padding: 10px;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-content h1 {
        font-size: 1.7rem;
    }

    .hero-content .btn {
        padding: 10px 9px;
    }
    .intro-container,.get-in-touch,.projects,.records,.why-choose-us,.team,.footer .sections {
        padding: 35px 20px;
    }
    .intro-container .img img {
        width: 100%;
        height: auto;
    }
    .projects .items{
        grid-template-columns: 1fr;
    }
    .projects .headings h1 {
        font-size: 1.8rem;
    }

    .projects .text h2 {
        font-size: 1.2rem;
    }
    .footer {
        padding: 15px;
    }

    .footer .logo img {
        width: 100px;
    }

    .footer .logo h1 {
        font-size: 20px;
    }
    .footer #about{
        min-width: auto;
    }
    .footer .section p {
        font-size: 14px;
    }

    .footer .icons a {
        font-size: 18px;
        margin: 0 5px;
    }
    
}

@media (min-width: 851px) {
    .nav-main #bars {
        display: none;
    }

    .intro-container {
        margin: 70px 100px;
    }
    .footer .section{
        text-align: left;
    }
}
@media (min-width: 1024px){
    .intro-container{
        display: flex;
    }
}
